{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-09T07:29:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Motherboard"
        },
        "Owner": "Lucas Alvarez <llalvarez@uc.cl>",
        "Size": {
            "X": 130,
            "Y": 130
        }
    }
}
