{
    "author": {
        "email": "llalvarez@uc.cl",
        "name": "Lucas Alvarez"
    },
    "description": {
        "EN": "EAGLE default single layer CAM job."
    },
    "job_prefix": "job_outputs",
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 16,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%PREFIX/copper_bot.sol",
                    "layers": [
                        17,
                        18,
                        16
                    ],
                    "milling": false,
                    "name": "Bottom Copper (Mirrored)",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/profile.sol",
                    "layers": [
                    ],
                    "milling": false,
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "%DRILLPREFIX/drill_%FROM_%TO.drd",
                    "name": "Auto Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "%ASSEMBLYPREFIX/%N",
                    "list_attribute": true,
                    "list_type": "values",
                    "name": "Bill of Material",
                    "output_format": "txt",
                    "type": "bom"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
                {
                    "filename_format": "%DRAWINGPREFIX/%N.dxf",
                    "name": "dxf",
                    "signals_on_individual_layers": false,
                    "type": "DXF"
                }
            ]
        }
    ],
    "timestamp": "2019-10-09T04:29:01",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
